[gd_scene load_steps=2 format=3 uid="uid://bm4dmjbcmedcy"]

[ext_resource type="Script" path="res://script/StartScreen.cs" id="1_embp5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_embp5")

[node name="GlobalLayout" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
alignment = 1

[node name="PlayerScroll" type="ScrollContainer" parent="GlobalLayout"]
custom_minimum_size = Vector2(1200, 750)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="Players" type="VBoxContainer" parent="GlobalLayout/PlayerScroll"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="GlobalLayout"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalLayout"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StartButton" type="Button" parent="GlobalLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 92
text = "Start"
language = "de_DE"

[node name="ChooseTeams" type="Button" parent="GlobalLayout/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "Teams wählen"
