[gd_scene load_steps=5 format=3 uid="uid://bm4dmjbcmedcy"]

[ext_resource type="Script" path="res://script/StartScreen.cs" id="1_embp5"]
[ext_resource type="Texture2D" uid="uid://soh43u5nk3ou" path="res://Fancy-Karaoke_Logo.png" id="2_ehxdm"]

[sub_resource type="Gradient" id="Gradient_t3rcq"]
offsets = PackedFloat32Array(0.324675, 1)
colors = PackedColorArray(0.407843, 0.12549, 0.270588, 1, 0.180392, 0.164706, 0.313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_snthl"]
gradient = SubResource("Gradient_t3rcq")
width = 1920
height = 1080
fill = 2
fill_to = Vector2(0.706422, 0.945974)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_embp5")

[node name="GlobalLayout" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
alignment = 1

[node name="PlayerScroll" type="ScrollContainer" parent="GlobalLayout"]
custom_minimum_size = Vector2(1200, 750)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="Players" type="VBoxContainer" parent="GlobalLayout/PlayerScroll"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="GlobalLayout"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalLayout"]
z_index = 2
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StartButton" type="Button" parent="GlobalLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 92
text = "Start"
language = "de_DE"

[node name="ChooseTeams" type="Button" parent="GlobalLayout/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "Teams wählen"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 448.0
offset_top = 28.0
offset_right = 1472.0
offset_bottom = 1052.0
mouse_filter = 2
texture = ExtResource("2_ehxdm")

[node name="ColorRect" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_snthl")
